{
  "ConnectionStrings": {
    "DefaultConnection": "Host=YOUR_POSTGRES_HOST;Port=5432;Database=YOUR_DATABASE_NAME;Username=YOUR_DATABASE_USER;Password=YOUR_DATABASE_PASSWORD;Include Error Detail=true"
  },
  "Jwt": {
    "Issuer": "ScholarshipAutoFill",
    "Audience": "ScholarshipAutoFill",
    "Secret": "replace-with-a-long-random-production-secret"
  },
  "OpenAI": {
    "Endpoint": "https://api.openai.com/v1/chat/completions",
    "Model": "gpt-4.1-mini",
    "ApiKey": "set-in-user-secrets-or-environment"
  },
  "Storage": {
    "LocalRoot": "storage"
  },
  "Security": {
    "CredentialEncryptionKey": "set-in-user-secrets-or-environment"
  },
  "Cors": {
    "Origins": [ "http://localhost:4200" ]
  }
}
