{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ScholarshipAutoFillV2;Username=postgres;Password=1234;Include Error Detail=true"
  },
  "Llm": {
    "Provider": "Local",
    "Endpoint": "http://localhost:11434/v1/chat/completions",
    "Model": "llama3.1:8b",
    "ApiKey": ""
  },
  "AiProvider": {
    "Provider": "DeepSeekApi",
    "BaseUrl": "https://api.deepseek.com/chat/completions",
    "Model": "deepseek-chat",
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
